{
    "files.associations": {
        "*.hps": "cpp",
        "*.as": "cpp"
    },
    "editor.quickSuggestions": {
        "other": true,
        "comments": false,
        "strings": false
    },
    "C_Cpp.default.forcedInclude": [
        "${workspaceFolder}/.vscode/hpl2_combined.h"
    ],
    "C_Cpp.intelliSenseEngine": "Default",
    "C_Cpp.files.exclude": {
        "copilot_hpl2/**": true,
        "copilot_shared/**": true
    },
    "C_Cpp.errorSquiggles": "Disabled",
    "C_Cpp.autocompleteAddParentheses": true
    
}



